X_TOKEN="AAAAAAAAAAAAAAAAAAAAAFqOxAEAAAAA5P6%2BuPr24BkEKpNPv5K7emjSgsw%3D3ks8Sm5VoIvn2khUdvXrxX3mfBASAF2bWNo60GCG1kx6K0S9ze"
TELOXIDE_TOKEN="8063367617:AAEQDLrWCp5iq6bO4oYrSom6ETaXkUi240E"
X_Access_TOKEN="1477796202502623240-r2v60lhHS31V08dDRJXWLHeVSeWvZL"
X_Access_TOKEN_SECRETE = "LLk4GVGhKk6x36xdfCFmtSs44t5coFSyujT9GQTeS7cEy"
X_API_KEY = "Z38Ey8iXyDL3xX5QiIOKmmEbz"
X_API_SECRETE = "hUHMvQM4hGwIIZG7VW2JCOc0E99fOxQqEZc2pnTQW8PVq7Dh1b"